# autotests

./: .gitignore  Jenkinsfile.groovy  build.gradle  jenkins.groovy  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/ru/mytest/: BaseTest.java  RunTests.java
api-tests/src/main/java/ru/mytest/configuration/: Config.java  Database.java  Services.java  Stand.java
api-tests/src/main/java/ru/mytest/db/: AddressServiceDB.java  AddressServiceRepository.java  Addresses.java  AutotestSqlException.java  DBConnection.java  DataBaseConf.java
api-tests/src/main/java/ru/mytest/pages/: YandexPage.java
api-tests/src/main/java/ru/mytest/ui/pages/: YandexPage.java
api-tests/src/test/java/: RunTest.java
api-tests/src/test/resources/config/: application-dev.yml  application-test.yml  application1223.properties
buildSrc/src/main/java/: Versions.java
